# Change the Prefix
unbind C-b
set -g prefix C-a

# Set reload key to r
bind r source-file ~/.tmux.conf

# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# Set up resize-pane keys
bind-key + resize-pane -D 1
bind-key / resize-pane -L 1
bind-key - resize-pane -U 1
bind-key * resize-pane -R 1

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set -g default-terminal "screen-256color"

# scrollback
set -g history-limit 20000
set -g mouse on
# clear buffer - ctrl-k ONLY!
bind -n C-k send-keys -R \; send-keys C-l \; clear-history


set -g set-titles off
# set -g set-titles-string '#(whoami)@#h::#(curl ipecho.net/plain;echo) | #S | / #W'

# use vi style keybindings
setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-interval 5
set -g status-style dim
set -g status-left-length 80
set -g status-left " #[fg=blue]#(whoami)#[fg=red]@#[fg=Green]#h#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)  "
set -g status-justify left
set -g status-right-length 80
set -g status-right '#{prefix_highlight} #[fg=Cyan]#S 🗓  #[fg=white]%a %d %b %R  '

# Highlight current window
# set-window-option -g window-status-current-bg yellow
setw -g window-status-current-style bold
setw -g aggressive-resize
setw -g window-status-current-style fg=colour170
setw -g window-status-current-style bg=colour239
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

# Task manager
set -g @tasks_manager 'taskwarrior'

# Colors
set -g @tasks_format_begin '#[fg=white,bg=colour236]'
set -g @tasks_format_end '#[fg=white,bg=colour236]'

# Auto install tpm if required (or not)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
set -g @plugin 'tmux-plugins/tpm'

if "test ! -d ~/.tmux/plugins/tmux-sensible" \
   "run 'git clone https://github.com/tmux-plugins/tmux-sensible ~/.tmux/plugins/tmux-sensible'"
set -g @plugin 'tmux-plugins/tmux-sensible'

if "test ! -d ~/.tmux/plugins/tmux-prefix-highlight" \
   "run 'git clone https://github.com/tmux-plugins/tmux-prefix-highlight ~/.tmux/plugins/tmux-prefix-highlight'"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

if "test ! -d ~/.tmux/plugins/tmux-resurrect" \
   "run 'git clone https://github.com/tmux-plugins/tmux-resurrect ~/.tmux/plugins/tmux-resurrect'"
set -g @plugin 'tmux-plugins/tmux-resurrect'

if "test ! -d ~/.tmux/plugins/tmux-continuum" \
   "run 'git clone https://github.com/tmux-plugins/tmux-continuum ~/.tmux/plugins/tmux-continuum'"
set -g @plugin 'tmux-plugins/tmux-continuum'

# enable saving and restoring tmux pane contents (maybe not required if using tmux-continuum)
set -g @resurrect-capture-pane-contents on
set -g @continuum-save-interval '0'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

run '~/.tmux/plugins/tpm/tpm'
